{
  "expo": {
    "name": "Tap-N-Eat",
    "slug": "tap-n-eat",
    "scheme": "tapneat",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#f6e8d4"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tapneat.parent",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.tapneat.parent",
      "versionCode": 9,
      "googleServicesFile": "./google-services.json",
      "usesCleartextTraffic": true,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#f6e8d4"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#10B981",
          "androidMode": "default",
          "androidCollapsedTitle": "Tap-N-Eat"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "web": {},
    "owner": "architkore-2",
    "extra": {
      "eas": {
        "projectId": "e541a4bf-7efe-4afb-9fa4-265e435e4bb5"
      }
    }
  }
}
